<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fed8cd4d-23b6-4c8c-9d5d-229a0a9d8440</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WeightlessCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WeightlessGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation\RigidBodyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation\RigidCuboid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PointLight.cs" />
  </ItemGroup>
</Project>